:root {
    --primary-color: #20272F;
    --secondary-color: #6E6F71;
    --accent-color: #FFCC00;
    --hover-color: #E9BC05;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    height: 100vh;
}

body {
    min-height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8em;
    font-size: 1.2rem;
    background-color: #20272fe7;
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    display: flex;
    gap: 2em;
}

nav > button, .btn {
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    background: transparent;
    color: var(--accent-color);
    transition: all .3s;
}

nav > button:hover, .btn:hover {
    cursor: pointer;
    color: var(--primary-color);
    background-color: var(--hover-color);
}

#title {
    text-decoration: none;
    color: var(--accent-color);
}

#hero {
    background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 1)), url(./assets/body-bg.jpg) center center/cover no-repeat;
    padding: 25px 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    min-height: 100vh;
    line-height: 70px;
    text-align: center;
}

#site-name-main {
    color: var(--accent-color);
    letter-spacing: 5px;
}

.btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

#menu {
    padding: 50px 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 2.5rem;
    font-weight: lighter;
}

.underline {
    background-color: var(--accent-color);
    width: 10%;
    height: 3px;
    margin-bottom: 50px;
}

#menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    gap: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 8px 15px var(--secondary-color);
    transition: all .3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    height: 70%;
    width: 100%;
}

.card-img > img {
    width: 100%;
    height: 100%;
}

.card-desc {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    width: 100%;
}